
* http://rjack.rubyforge.org
* http://rubyforge.org/projects/rjack
* http://github.com/dekellum/rjack

The RJack tree contains the source for several distinct gems (per
rubyforge conventions), in independent directories. Under www/ is the
public home page documentation pushed to rjack.rubyforge.org.

== GIT

    % git remote add rubyforge gitosis@rubyforge.org:rjack.git
    % git remote add origin git@github.com:dekellum/rjack.git

== Release

Create new gem package under rjack project:

    (rubyforge login)
    rubyforge create_package rjack rjack-jetty

FIXME: Required now with gemcutter?

Release a gem:

    VERSION=x.y.z jrake push publish_docs post_news

Publish site html:

    cd www && rake publish
