Upload rjack docs to rubyforge:

       rsync -auP -e ssh rjack/ dekellum@rubyforge.org:/var/www/gforge-projects/rjack/

Release a gem:

        VERSION=x.y.z jrake release

Publish docs for gem:

        jrake publish_docs


Create new package under rjack project:
(rubyforge login)
rubyforge create_package rjack jetty


rjack:  

Description:

Common Java open-source components packaged as gems for JRuby.


Purpose:

RJack provides common and broadly used open-source java components as
gems for use with JRuby.  In addition rjack gems will provide facades,
adapters, or helpers where needed to support use and/or
configuration/setup of these Java components from ruby code.

RJack is different from such existing projects as "JRuby Extras" in
that the latter is focused on "filling gaps" in JRuby that "exist for
existing Ruby libraries."  RJack by comparison is intended to bring
the advantages of RubyGems to existing Java applications, and lower
barriers for these applications in taking advantage of better ruby
facilities such as file system and command line interaction, DSLs as
better "configuration", etc.

RJack will for example, offer gems for SLF4J and Logback, which
together provide a complete toolkit for unifying and controlling
logging in a heterogeneous application containing ruby and java
components potentially logging to many different logging APIs.  The
gems could minimally be used to get the appropriate java jars into a
class loader for other java components which depend on them.  Beyond
this however, the slf4j gem will offer a ruby core Logger compatible
logging adapter, and the logback gem will provide a facade for
programmatic logback configuration in ruby.

In general, rjack gems will closely track upstream java project
releases (not necessarily individual jars).  Gem version will be based
on the java project version plus an additional gem version
number. Because of this close tracking, higher level JRuby gems such
as those in "JRuby Extras" may find it useful to manage java jar
dependencies with rjack gems.



