=== 7.5.2.0 (TBD)
* Update to Jetty 7.5.2.v20111006

=== 7.5.1.0 (2011-9-16)
* Update to Jetty 7.5.1.v20110908

=== 7.5.0.0 (2011-9-2)
* Update to Jetty 7.5.0.v20110901

=== 7.4.5.0 (2011-7-31)
* Update to Jetty 7.4.5.v20110725

=== 7.4.4.0 (2011-7-16)
* Update to Jetty 7.4.4.v20110707

=== 7.4.2.0 (2011-5-27)
* Update to Jetty 7.4.2.v20110526

=== 7.4.1.0 (2011-5-15)
* Update to Jetty 7.4.1 (JSP 2.1 only)

=== 7.2.2.0 (2010-12-28)
* Update to Jetty 7.2.2 (JSP 2.1 only)
* Includes jsp-(api)-2.1-glassfish-2.1.v201001227

=== 6.1.26.2.1.0 (2010-12-28)
* Update to Jetty 6.1.26 JSP 2.1

=== 6.1.25.2.1.0 (2010-8-31)
* Update to Jetty 6.1.25 JSP 2.1
* Include eclipse.core.compilar:ecj jar

=== 6.1.24.2.1.0 (2010-5-15)
* Update to Jetty 6.1.24 JSP 2.1

=== 6.1.23.2.1.0 (2010-4-21)
* Update to Jetty 6.1.23 JSP 2.1
* Includes jsp-(api)-2.1-glassfish-2.1.v20091210
* Remove require 'rubygems' from lib.

=== 6.1.22.2.1.1 (2010-3-6)
* Set gem platform to java
* Upgraded to tarpit ~> 1.2.0

=== 6.1.22.2.1.0 (2009-12-19)
* Update to Jetty 6.1.22 JSP 2.1
* Upgrade to tarpit-1.1.0 (gemcutter)

=== 6.1.21.2.1.0 (2009-10-11)
* Update to Jetty 6.1.21 JSP 2.1

=== 6.1.20.2.1.1 (2009-10-10)
* Rename gem rjack-jetty-jsp and as module RJack::Jetty::Jsp
* Update to Jetty 6.1.20 JSP 2.1
* Includes jsp-(api)-2.1-glassfish-9.1.1.B60.25.p2
* Use rjack-tarpit for build.

=== 6.1.19.2.1.1 (2009-7-22)
* Update to Jetty 6.1.19 JSP 2.1

=== 6.1.18.2.1.1 (2009-5-29)
* Update to Jetty 6.1.18 JSP 2.1

=== 6.1.17.2.1.1 (2009-5-2)
* Update to Jetty 6.1.17 JSP 2.1
* Includes jsp-api-2.1-glassfish (9.1.1.B60.25.p0).

=== 6.1.16.2.1.1 (2009-4-4)
* Update to Jetty 6.1.16 JSP 2.1, which now uses externalized
  jsp-2.1-glassfish and jsp-api-2.1-glassfish (9.1.1.B51.25.p1) jars.

=== 6.1.14.2.1.1 (2008-12-6)
* Update to Jetty 6.1.14
* JettyJspBase -rename-> JettyJsp

=== 6.1.12.2.1.1 (2008-11-7)
* Update to Jetty 6.1.12

=== 6.1.11.2.1.1 (2008-11-2)
* Initial release based on Jetty Web Server 6.1.11 JSP 2.1
