= rjack-jetty-jsp

* http://rjack.rubyforge.org/jetty-jsp
* http://rjack.rubyforge.org
* https://github.com/dekellum/rjack

== Description

A gem packaging of the {Jetty Web Server}[http://www.eclipse.org/jetty/]
JSP 2.2 support for JRuby. This gem is provided as a companion to the
rjack-jetty[http://rjack.rubyforge.org/jetty/] gem.

== License

=== rjack-jetty-jsp gem

Copyright (c) 2008-2013 David Kellum

Licensed under the Apache License, Version 2.0 (the "License"); you
may not use this file except in compliance with the License.  You
may obtain a copy of the License at:

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.  See the License for the specific language governing
permissions and limitations under the License.

=== Jetty Web Container (Java)

Copyright (c) 1995-2012 Mort Bay Consulting Pty Ltd

The Jetty Web Container is Copyright Mort Bay Consulting Pty Ltd
unless otherwise noted. It is dual licensed under the apache 2.0
license and eclipse 1.0 license. Jetty may be distributed under
either license.

The javax.servlet package used was sourced from the Apache
Software Foundation and is distributed under the apache 2.0
license.

The UnixCrypt.java code implements the one way cryptography used by
Unix systems for simple password protection.  Copyright 1996 Aki Yoshida,
modified April 2001  by Iris Van den Broeke, Daniel Deville.
Permission to use, copy, modify and distribute UnixCrypt
for non-commercial or commercial purposes and without fee is
granted provided that the copyright notice appears in all copies.
