= rjack-zookeeper

* http://rjack.gravitext.com/zookeeper
* http://rjack.gravitext.com
* https://github.com/dekellum/rjack

== Description

A gem packaging of {ZooKeeper}[http://zookeeper.apache.org/] for JRuby
including the ZooKeeper jar (used for server and client), foreground and
init daemon scripts, and CLI client script.

== Requirements

ZooKeeper's Log4j dependencies are fullfilled via rjack-slf4j.

There is a potential conflict between the version of
{JLine}[https://github.com/jline/jline2] foisted into JRuby
and the ZooKeeper CLI client.  Zookeeper 3.3.x is JLine 1.0
compatible, and will run with JLine enabled if under JRuby 1.6.8 (and
prior).  If run under JRuby 1.7.x which includes JLine 2, JLine will
be disabled in the CLI.

== License

=== rjack-zookeeper

Copyright (c) 2011-2015 David Kellum

Licensed under the Apache License, Version 2.0 (the "License"); you
may not use this file except in compliance with the License.  You
may obtain a copy of the License at:

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.  See the License for the specific language governing
permissions and limitations under the License.

=== ZooKeeper

Copyright (c) 2009 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License"); you
may not use this file except in compliance with the License.  You
may obtain a copy of the License at:

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.  See the License for the specific language governing
permissions and limitations under the License.
