= rjack-commons-dbutils

* http://rjack.gravitext.com/commons-dbutils
* http://rjack.gravitext.com
* https://github.com/dekellum/rjack

== Description

A gem packaging of {Commons DbUtils}[http://commons.apache.org/dbutils/]

== License

=== rjack-commons-dbutils gem

Copyright (c) 2009-2015 David Kellum

Licensed under the Apache License, Version 2.0 (the "License"); you
may not use this file except in compliance with the License.  You
may obtain a copy of the License at:

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.  See the License for the specific language governing
permissions and limitations under the License.

=== Commons DbUtils (java)

Copyright (c) 2002-2009 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License"); you
may not use this file except in compliance with the License.  You
may obtain a copy of the License at:

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.  See the License for the specific language governing
permissions and limitations under the License.
