= rjack-httpclient

* http://rjack.rubyforge.org
* http://rubyforge.org/projects/rjack

== Description

A gem packaging of the {HttpComponents}[http://hc.apache.org/] HTTP
Client for JRuby.

* Provides httpclient and httpcore jars.
* Provides a RJack::HTTPClient::ManagerFacade for client and connection
  manager setup, start, shutdown.

== Synopsis

 require 'rjack-logback'
 require 'rjack-httpclient'

 include RJack::HTTPClient

 mf = ManagerFacade.new
 mf.connection_params.so_timeout         = 2000 #ms
 mf.manager_params.timeout               = 2000 #ms
 mf.manager_params.max_total_connections = 200
 mf.manager_params.connections_per_route = 10
 mf.client_params.default_headers        = { "X-Name" => "value" }
 mf.client_params.cookie_policy          = CookiePolicy::BEST_MATCH
 mf.start

 mf.client # --> org.apache.http.client.HttpClient

 mf.shutdown

See {org.apache.http.client.HttpClient}[http://hc.apache.org/httpcomponents-client/httpclient/apidocs/org/apache/http/client/HttpClient.html].

== Requirements

* rjack-commons-codec[http://rjack.rubyforge.org/commons-codec].

* rjack-slf4j[http://rjack.rubyforge.org/slf4j].

* An SLF4J output adaptor such as 'rjack-slf4j/simple' or
  rjack-logback[http://rjack.rubyforge.org/logback] must be require'd
  before rjack-httpclient.  (The rjack-logback gem is listed as a
  development dependency only.)

== License

=== rjack-httpclient gem

Copyright (c) 2008-2009 David Kellum

Licensed under the Apache License, Version 2.0 (the "License"); you
may not use this file except in compliance with the License.  You
may obtain a copy of the License at:

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.  See the License for the specific language governing
permissions and limitations under the License.

=== HttpComponents Client (java)

Copyright (c) 1999-2009 The Apache Software Foundation

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version
2.0 (the "License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.  See the License for the specific language governing
permissions and limitations under the License.
