=== 3.1.7 (TBD)
* Upgrade/broaden to slf4j [1.6.5,1.8), logback ~> 1.2 (dev)

=== 3.1.6 (2012-6-9)
* Expand commons-codec gem dep to ~> 1.4 (tested with 1.6.0)
* Update to tarpit ~> 2.0 (build)

=== 3.1.5 (2010-8-31)
* Remove require 'rubygems' from lib, require 'java' for imports.
* Expand slf4j/logback gem deps for compatibility with
  slf4j-1.6.x/logback-1.x

=== 3.1.4 (2010-3-6)
* Set gem platform to java
* Upgraded to tarpit ~> 1.2.0

=== 3.1.3 (2009-10-10)
* Rename gem rjack-httpclient-3 and as module RJack::HTTPClient3
* Update/relax rjack-slf4j dependency to '~> 1.5.8' (tested with slf4j 1.5.8.1).
* Replace included commons-codec with rjack-commons-codec gem dependency.
* Use rjack-tarpit for build.

=== 3.1.2 (2009-5-29)
* Use rdoc 2.4.3 and hoe 1.12.2 for build.

=== 3.1.1 (2009-2-22)
* Inital release based on HttpClient 3.1
