=== 9.4.1207.0 (TBD)
* Update to 9.4.1207

=== 9.4.1204.0 (2015-10-10)
* Update to 9.4-1204
* Add PostgreSQL JDBC 4.2 jar (java 1.8) and drop JDBC 4 jar (java 1.6). The
  minimum supported java version is now 1.7.

=== 9.4.1202.0 (2015-9-10)
* Update to 9.4-1202

=== 9.4.1200.0 (2015-2-13)
* Update to 9.4-1200
* Add jdbc 4.1 jar (java 1.7) and switching between jdbc 4.1 and jdbc
  4 based on the java (specification) version.

=== 9.3.1103.0 (2015-2-13)
* Update to 9.3-1103

=== 9.3.1102.0 (2014-8-19)
* Update to 9.3-1102

=== 9.3.1101.0 (2014-3-24)
* Update to 9.3-1101

=== 9.3.1100.0 (2013-11-21)
* Update to 9.3-1100

=== 9.2.1003.0 (2013-10-7)
* Update to 9.2-1003

=== 9.2.1002.0 (2013-3-9)
* Initial release based on Postgres JDBC Driver 9.2.1002
