=== 2.4.5.0 (2015-1-25)
* Update to Jackson 2.4.5

=== 2.4.2.0 (2014-8-19)
* Update to Jackson 2.4.2

=== 2.2.3.0 (2013-10-11)
* Update to Jackson 2.2.3

=== 2.2.2.0 (2013-6-24)
* Update to Jackson 2.2.2. This is a major update, including new java
  package names under com.fasterxml.jackson. See
  {Release 2.0}[http://wiki.fasterxml.com/JacksonRelease20] for
  naming changes and other details. This gem is now
  aligned with the Jackson "Core components" (core, databind,
  annotations). The former "jaxrs" and "xc" (jaxb annotations)
  components are no longer included.

=== 1.8.11.0 (2012-11-9)
* Update to Jackson 1.8.11

=== 1.8.8.0 (2012-1-29)
* Update to Jackson 1.8.8

=== 1.8.6.0 (2012-1-15)
* Update to Jackson 1.8.6
* Update to tarpit ~> 2.0 (build)

=== 1.8.5.0 (2011-8-29)
* Update to Jackson 1.8.5

=== 1.8.4.0 (2011-7-31)
* Update to Jackson 1.8.4

=== 1.8.2.0 (2011-6-26)
* Update to Jackson 1.8.2

=== 1.8.1.0 (2011-5-19)
* Update to Jackson 1.8.1

=== 1.8.0.0 (2011-5-15)
* Initial release based on Jackson 1.8.0
