=== 1.6.0.0 (TBD)
* Upgrade to commons-pool 1.6

=== 1.5.7.0 (2012-1-15)
* Upgrade to commons-pool 1.5.7
* Upgrade to tarpit ~> 2.0 (build)

=== 1.5.6.0 (2011-6-26)
* Upgrade to commons-pool 1.5.6
* Upgrade to tarpit ~> 1.3.0

=== 1.5.5.0 (2010-12-28)
* Upgrade to commons-pool 1.5.5

=== 1.5.4.2 (2010-9-1)
* Remove require 'rubygems' from lib.

=== 1.5.4.1 (2010-3-6)
* Set gem platform to java
* Upgraded to tarpit ~> 1.2.0

=== 1.5.4.0 (2009-12-19)
* Upgrade to commons-pool 1.5.4
* Upgrade to tarpit-1.1.0 (gemcutter)

=== 1.5.3.0 (2009-10-10)
* Initial release based on commons-pool 1.5.3
