=== 0.8.0.0 (2010-12-28)
* Updated to jets3t 0.8.0

=== 0.7.4.0 (2010-8-31)
* Updated to jets3t 0.7.4 (Note
  {Issue #16}[http://bitbucket.org/jmurty/jets3t/issue/16/classnotfoundexception])
* Remove require 'rubygems' from lib, require 'java' for imports.
* Expand slf4j/logback gem deps for compatibility with
  slf4j-1.6.x/logback-1.x

=== 0.7.2.0 (2010-5-13)
* Updated to jets3t 0.7.2
* New S3Bucket wrapper with put/delete methods.
* S3Service provides list, get, create S3Bucket.
* Set gem platform to java
* Upgraded to tarpit ~> 1.2.0
* Remove require 'rubygems' from lib.

=== 0.7.1.0 (2009-10-17)
* Initial release based on jets3t 0.7.1
