= rjack-jets3t

* http://rjack.rubyforge.org
* http://rubyforge.org/projects/rjack

== Description

A gem packaging of the
{JetS3t}[http://jets3t.s3.amazonaws.com/index.html]
Amazon Simple Storage Service (S3) client.

* Provides JetS3t jars

== Synopsis

 require 'rjack-logback'
 require 'rjack-jets3t'

 include RJack::Jets3t

== Requirements

* rjack-httpclient-3[http://rjack.rubyforge.org/httpclient-3]
* rjack-commons-codec[http://rjack.rubyforge.org/commons-codec]
* rjack-slf4j[http://rjack.rubyforge.org/slf4j]
* An SLF4J output adaptor such as 'rjack-slf4j/simple' or
  rjack-logback[http://rjack.rubyforge.org/logback] must be require'd
  before rjack-jets3t.  (The rjack-logback gem is listed as a
  development dependency only.)

== License

=== rjack-jets3t gem

Copyright (c) 2009 David Kellum

Licensed under the Apache License, Version 2.0 (the "License"); you
may not use this file except in compliance with the License.  You
may obtain a copy of the License at:

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.  See the License for the specific language governing
permissions and limitations under the License.

=== JetS3t (java)

Copyright (c) 2008 James Murty, 2008 Zmanda Inc

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.  See the License for the specific language governing
permissions and limitations under the License.
