= rjack-async-httpclient

* http://rjack.rubyforge.org
* http://rubyforge.org/projects/rjack

== Description

A gem packaging of the {AsyncHttpClient}[FIXME] for JRuby.

* Provides async http client and netty jars.

== Synopsis

 require 'rjack-logback'
 require 'rjack-async-httpclient'

== Requirements

* rjack-commons-codec[http://rjack.rubyforge.org/commons-codec].

* rjack-slf4j[http://rjack.rubyforge.org/slf4j].

* An SLF4J output adaptor such as 'rjack-slf4j/simple' or
  rjack-logback[http://rjack.rubyforge.org/logback] must be require'd
  before rjack-httpclient.  (The rjack-logback gem is listed as a
  development dependency only.)

== License

=== rjack-async-httpclient gem

Copyright (c) 2011 David Kellum

Licensed under the Apache License, Version 2.0 (the "License"); you
may not use this file except in compliance with the License.  You
may obtain a copy of the License at:

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.  See the License for the specific language governing
permissions and limitations under the License.

=== Async Http Client (java)

Copyright (c) 2010 Ning, Inc.

Ning licenses this file to you under the Apache License, version 2.0
(the "License"); you may not use this file except in compliance with
the License. You may obtain a copy of the License at:

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied. See the License for the specific language governing
permissions and limitations under the License.
