=== 1.0.0.0 (2010-8-31)

The upstream Logback project has introduced several
non-backward-compatible changes in the 0.9.19+ "patch" series. In the
interest of gem consumers, breaking with the upstream version scheme
in this new 1.x major series. Expect reliable semantic versioning from
here on out: 100% compatible patch releases for ~> 1.0.0 (1.0.1.0 or
1.0.0.1).

* Upgraded to Logback 0.9.24.
* Remove Logback from global namespace (was kept deprecated for
  compatibility with move to RJack:: in 0.9.17.1)
* Logback (as of 0.9.21 actually) now has a hard requirement for
  SLF4J ~> 1.6.0
* Maintain *Appender compatibility (0.9.19+) by mapping a.encoding=x
  to a.encoder.charset=Charset.forName(x)
* Remove require 'rubygems' from lib, require 'java' for imports.

=== 0.9.18.1 (2010-3-6)
* Set gem platform to java
* Upgraded to tarpit ~> 1.2.0

=== 0.9.18.0 (2009-12-19)
* Upgraded to Logback 0.9.18
* Match Logback's new dual licensing under the Eclipse Public License (EPL).
* Upgraded to tarpit-1.1.0 (gemcutter)

=== 0.9.17.1 (2009-10-10)
* Renamed gem rjack-logback and as module RJack::Logback (with ::Logback
  alias kept for backward compatibility.)
* Use rjack-tarpit for build.
* Upgraded to Logback 0.9.17
* Update/relax rjack-slf4j dependency to '~> 1.5.8' (tested with slf4j 1.5.8.1).
* Added Logback.config_console( :mdc => [ :key ] ) option

=== 0.9.15.2 (2009-5-8)
* Added Logback.config_console({}) convenience config method.
* Use rdoc 2.4.3 and hoe 1.12.2 for build, and general rdoc
  improvements.

=== 0.9.15.1 (2009-2-15)
* Upgraded to Logback 0.9.15
* Fixed fuzzy slf4j dependency as "~> 1.5.6.1"

=== 0.9.14.1 (2009-1-4)
* Upgraded to Logback 0.9.14

=== 0.9.13.1 (2008-12-6)
* Upgraded to Logback 0.9.13
* Updated SLF4J dependency to ~> 1.5.6
* LogbackBase -rename-> Logback

=== 0.9.11.1 (2008-11-1)
* Upgraded to Logback 0.9.11
* Updated SLF4J dependency to ~> 1.5.5

=== 0.9.9.1 (2008-10-8)
* Initial release based on Logback 0.9.9
