=== 0.18.1 (TBD)

=== 0.18.0 (2012-9-15)
* Upgrade to Qpid java client 0.18
* Upgrade/broaden to slf4j [1.6.5,1.8), logback ~> 1.2 (dev)

=== 0.16.0 (2012-7-18)
* Upgrade to Qpid java client 0.16

=== 0.14.1 (2012-9-15)
* Upgrade/broaden to slf4j [1.6.5,1.8), logback ~> 1.2 (dev)

=== 0.14.0 (2012-2-12)
* Upgrade to Qpid java client 0.14 (mina no longer a dependency)
* Upgrade to tarpit ~> 2.0 (build)

=== 0.12.0 (2011-8-29)
* Upgrade to Qpid java client 0.12

=== 0.10.0 (2011-5-15)
* Upgrade to Qpid java client 0.10

=== 0.8.1 (2011-3-10)
* Support rjack-jms [1.0,1.2)
* Make sure Native exceptions in QpidJMSContext are raised as Java
  types to Java.

=== 0.8.0 (2011-2-5)
* Initial release based on Qpid java client 0.8
