= rjack-lucene

* http://rjack.rubyforge.org/lucene
* http://rjack.rubyforge.org
* https://github.com/dekellum/rjack

== Description

A gem packaging of {Lucene}[http://lucene.apache.org].

The entire Lucene release set of jars is included minus the following,
due to size or extra dependencies:

+lucene-benchmark+: Requires misc additional dependencies, excluded.

+lucene-remote+: Java RMI: any one using it?

+lucene-kuromuji+: Japanese morphological analyzer/tokenizer, excluded
for size.

+lucene-smartcn+: Chinese Analyzer, exclude for size.

Create a github issue/patch if you'd like to see any of these
packaged, possibly as add-on gems, i.e. +rjack-lucene-ja+.

In addition, +lucene-icu+ is included, but optionally require'd via
rjack-lucene/icu and depends on rjack-icu.

== License

=== rjack-lucene gem

Copyright (c) 2012 David Kellum

Licensed under the Apache License, Version 2.0 (the "License"); you
may not use this file except in compliance with the License.  You
may obtain a copy of the License at:

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.  See the License for the specific language governing
permissions and limitations under the License.

=== Lucene (java)

Copyright (c) 2012 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License"); you
may not use this file except in compliance with the License.  You
may obtain a copy of the License at:

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.  See the License for the specific language governing
permissions and limitations under the License.
