=== 1.3.1 (TBD)

=== 1.3.0 (2011-2-5)
* Add new install_deps task to install missing or all gem
  dev. dependencies.
* Use hard links for jars to avoid package problems with rubygems 1.4+
* Update to hoe 2.8.0 and drop now unnecessary explicit dependency on
  rubyforge.
* Update rdoc dependency to >= 2.5.11, < 3.6 (3.5.2 works well.)
* Generate manifest only once per run.
* Fix git status check on tag (status --only flag no longer supported.)

=== 1.2.3 (2010-12-28)
* Update rdoc dependency to >= 2.5.11, < 3.1 (3.0.1 works well.)

=== 1.2.2 (2010-7-8)
* Actually, use both Gem.configuration['gem'] and [command] in gem
  command tasks (i.e. .gemrc with install: args)
* Perform a 'mvn install' with rake :install task, checking for
  changes since last .tarpit-install.

=== 1.2.1 (2010-4-21)
* Also require 'rubygems/command_manager' for gem tasks (ruby)
* Really use Gem.configuration['gem'] in gem command tasks.

=== 1.2.0 (2010-3-6)
* Add RJack::TarPit::BaseStrategy.test_line_match for common
  version, etc. file checks. See example usage in this gem's Rakefile.
* Add :java_platform flag for setting gem specification platform to java.
* Add available Gem.configuration in gem command tasks.
* Fix tag task outside of RJack repo.

=== 1.1.0 (2009-12-19)
* Add :rdoc_diagram option to use Graphviz dot --diagram with rdoc.
* Added gem :push (gemcutter) and :install tasks

=== 1.0.1 (2009-10-11)
* Make Hoe the last dependency to avoid version conflict with
  rubyforge or others.

=== 1.0.0 (2009-10-10)
* Initial release.
