= rjack-tarpit

* http://rjack.rubyforge.org/tarpit
* http://rjack.rubyforge.org
* https://github.com/dekellum/rjack

== Description

TarPit provides the glue for an unholy union of build tools. Namely:

* Rake[http://github.com/jimweirich/rake] with
  Hoe[http://seattlerb.rubyforge.org/hoe/] for gem publishing
* Maven[http://maven.apache.org/] for Java builds with dependencies.

In particular, it runs "mvn package" when needed, links jars to the
gem lib directory, and provides (semi-)automatic Manifest.txt
generation with these jar files without offending Hoe.

* The Maven pom.xml (and assembly.xml if needed) must be managed
  independently.
* A Manifest.static file holds the static elements of the manifest.

== Synopsis

Rakefile example for a gem including a single jar, built from java
source with maven:

  # -*- ruby -*-
  $LOAD_PATH << './lib'
  require 'mygem/version'

  require 'rubygems'
  gem     'rjack-tarpit', '~> 2.0.a.0'
  require 'rjack-tarpit'

  t = RJack::TarPit.new( 'mygem', MyGem::VERSION, :java_platform )

  t.specify do |h|
    h.developer( "David Kellum", "dek-oss@gravitext.com" )
    h.extra_deps += [ [ 'rjack-slf4j',  '~> 1.6.2' ],
                      [ 'rjack-logback, '~> 1.2'   ] ]
  end

  file 'Manifest.txt' => [ 'lib/mygem/version.rb' ]

  t.define_tasks

== Dependencies

Besides the explicit gem dependencies, TarPit requires:

* rake 0.8.7+ (bundled with JRuby 1.3+)
* Apache Maven 2+ ('mvn' command on path)

== License

Copyright (c) 2009-2011 David Kellum

Licensed under the Apache License, Version 2.0 (the "License"); you
may not use this file except in compliance with the License.  You
may obtain a copy of the License at:

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.  See the License for the specific language governing
permissions and limitations under the License.
