=== 1.8.15.0 (2015-2-3)
* Upgrade to Async Http Client 1.8.15

=== 1.8.13.0 (2014-8-19)
* Upgrade to Async Http Client 1.8.13

=== 1.8.5.0 (2014-4-7)
* Upgrade to Async Http Client 1.8.5
* Upgrade to rjack-netty ~> 3.9.0

=== 1.7.24.0 (2014-4-7)
* Upgrade to Async Http Client 1.7.24

=== 1.7.20.0 (2013-10-11)
* Upgrade to Async Http Client 1.7.20
* Upgrade to rjack-netty ~> 3.6.6

=== 1.7.11.0 (2013-3-9)
* Upgrade to Async Http Client 1.7.11
* Upgrade to rjack-netty ~> 3.6.3

=== 1.7.9.0 (2013-1-9)
* Upgrade to Async Http Client 1.7.9

=== 1.7.6.0 (2012-9-15)
* Upgrade to Async Http Client 1.7.6
* Upgrade/broaden to slf4j [1.6.5,1.8), logback ~> 1.2 (dev)
* Upgrade to tarpit ~> 2.0 (dev)

=== 1.6.5.0 (2011-10-1)
* Initial release based on Async Http Client 1.6.5
