=== 1.7.6.0 (2014-2-17)
* Upgraded to SLF4J 1.7.6

=== 1.7.5.0 (2013-4-17)
* Upgraded to SLF4J 1.7.5

=== 1.7.2.0 (2012-11-9)
* Upgraded to SLF4J 1.7.2
* Fix mutation by dup'ing input message in <level>_ex calls,
  (msg,ruby-exception) case (#4, Tom May)

=== 1.7.0.0 (2012-9-15)
* Upgraded to SLF4J 1.7.0

=== 1.6.6.0 (2012-7-18)
* Upgraded to SLF4J 1.6.6

=== 1.6.5.0 (2012-6-9)
* Upgraded to SLF4J 1.6.5
* Update to tarpit ~> 2.0 (build)

=== 1.6.4.0 (2011-11-5)
* Upgraded to SLF4J 1.6.4

=== 1.6.2.0 (2011-8-29)
* Upgraded to SLF4J 1.6.2

=== 1.6.1.0 (2010-8-31)
* Upgraded to SLF4J 1.6.1
* Remove SLF4J from global namespace (was kept deprecated for
  compatibility with move to RJack:: in 1.5.8.1)

=== 1.5.11.1 (2010-4-21)
* Fix test case, call super in subclass of java

=== 1.5.11.0 (2010-3-6)
* Upgraded to SLF4J 1.5.11
* Set gem platform to java
* SLF4J.ruby_to_java_logger_name renamed/aliased SLF4J.to_log_name
* Upgraded to tarpit ~> 1.2.0

=== 1.5.10.0 (2009-12-19)
* Upgraded to SLF4J 1.5.10
* Upgraded to tarpit-1.1.0 (gemcutter)

=== 1.5.8.1 (2009-10-10)
* Renamed gem rjack-slf4j and as module RJack::SLF4J (with ::SLF4J
  alias kept for backward compatibility.)
* Use rjack-tarpit for build.
* Upgraded to SLF4J 1.5.8
* Added support for logging exceptions from ruby, with special
  handling of NativeException#cause
* Added support for converting from ruby style "Module::Class" to java
  "module.Class" name in SLF4J::Logger.new
* Added SLF4J::MDC (Mapped Diagnostic Context) support module
* Added Logger.java_logger access

=== 1.5.6.3 (2009-4-25)
* Added SLF4J::JUL for controlling java.util.logging, including
  JUL.replace_root_handlers which removes all existing handlers and
  add SLF4JBridgeHandler for exclusive routing to SLF4J for use with
  'jul-to-slf4j'.
* Added require 'slf4j' to each adapter loader.
* Use rdoc 2.4.3 and hoe 1.12.2 for build.

=== 1.5.6.2 (2009-4-4)
* Fixed previously lost rdoc due to base vs slf4j.rb manifest order.

=== 1.5.6.1 (2008-12-6)
* Upgraded to SLF4J 1.5.6
* SLF4JBase -rename-> SLF4J

=== 1.5.5.1 (2008-11-1)
* Upgraded to SLF4J 1.5.5

=== 1.5.3.1 (2008-10-8)
* Initial release based on SLF4J 1.5.3
