=== 4.1.0.0 (TBD)
* Upgrade to Solr 4.1.0
* Upgrades httpclient-4 ~> 4.2.3, zookeeper ~> 3.4.5,
  commons-codec ~> 1.7.0

=== 4.0.0.0 (2013-1-3)
* Upgrade to Solr 4.0.0
* Introduces new dependencies on lucene ~> 4.0.0,
  httpclient-4 ~> 4.2.1, zookeeper ~> 3.3.6, guava ~> 13.0

=== 3.6.2.0 (2012-12-28)
* Upgrade to Solr 3.6.2
* Upgrade/broaden to rjack-jetty [7.6.7,9.1). This includes 9.0.0.1
  based on upstream M4, a milestone pre-release.

=== 3.6.1.0 (2012-9-15)
* Upgrade to Solr 3.6.1
* Upgrade/broaden to slf4j [1.6.5,1.8), logback ~> 1.2

=== 3.6.0.0 (2012-7-16)
* Initial release based on Solr 3.6.0
