= rjack-solr

* http://rjack.rubyforge.org/solr
* http://rjack.rubyforge.org
* https://github.com/dekellum/rjack

== Description

A gem packaging of {Solr}[http://lucene.apache.org/solr].

== Synopsis

Solr is run as a service, and defaults to finding its conf/ and data/
directories under ./collection1. To get started, you can use the SOLR
release's sample config:

  % mkdir -p /var/local/rjack-solr
  % cd /var/local/rjack-solr
  % svn checkout http://svn.apache.org/repos/asf/lucene/dev/tags/lucene_solr_4_2_1/solr/example/solr/collection1

  # Edit collection1/conf/schema.xml and remove/comment out the text_ja fieldType
  # The Kuromoji Japanese Morphological is not included in
  # rjack-lucene, due to size.

  % jgem install rjack-solr
  % rjack-solr-fg

You can also include a config.rb for the Jetty HTTP server details, i.e:

  RJack::Solr.configure do |c|
    c.setup_http_server do |s|
      s.port = 8983
      s.max_threads = 10
    end
  end

And pass <code>rjack-solr-fg -c ./config.rb</code>

== License

=== rjack-solr gem

Copyright (c) 2012-2013 David Kellum

Licensed under the Apache License, Version 2.0 (the "License"); you
may not use this file except in compliance with the License.  You
may obtain a copy of the License at:

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.  See the License for the specific language governing
permissions and limitations under the License.

=== Solr (java)

Copyright (c) 2012 The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License"); you
may not use this file except in compliance with the License.  You
may obtain a copy of the License at:

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.  See the License for the specific language governing
permissions and limitations under the License.
