=== 4.3.5.0 (2014-8-19)
* Upgrade to httpclient 4.3.5, httpcore 4.3.2

=== 4.3.1.0 (2013-10-11)
* Upgrade to httpclient 4.3.1, httpcore 4.3

=== 4.2.5.0 (2013-5-5)
* Upgrade to httpclient 4.2.5, httpcore 4.2.4
* Broaden commons-codec dep to >= 1.6.0, < 1.9

=== 4.2.3.0 (2013-2-6)
* Upgrade to httpclient 4.2.3, httpcore 4.2.3
* Broaden commons-codec dep to >= 1.6.0, < 1.8

=== 4.2.2.0 (2012-11-9)
* Upgrade to httpclient 4.2.2, httpcore 4.2.2

=== 4.2.1.0 (2012-9-15)
* Upgrade to httpclient 4.2.1, httpcore 4.2.1
* Upgrade/broaden to slf4j [1.6.5,1.8), logback ~> 1.2 (dev)

=== 4.2.0.0 (2012-6-9)
* Upgrade to httpclient 4.2, httpcore 4.2; requires commons-codec 1.6
* Upgrade to tarpit ~> 2.0 (build)

=== 4.1.2.1 (2011-9-16)
* Adjust SchemaRegistry factory for backward incompatible change/bug
  in 4.1.2, adversely affecting SSL, as described and disregarded
  {here}[http://old.nabble.com/HttpClient-4.1.2-hostname-in-certificate-didn%27t-match-to32222087.html].

=== 4.1.2.0 (2011-9-16)
* Upgrade to httpclient 4.1.2, httpcore 4.1.3

=== 4.1.1.1 (2011-6-11)
* Explicitly include HttpCore 4.1.1 (HttpClient only requires 4.1)

=== 4.1.1.0 (2011-6-11)
* Upgrade to HttpClient 4.1.1

=== 4.0.3.0 (2010-12-28)
* Upgrade to HttpComponents HttpClient 4.0.3

=== 4.0.1.2 (2010-8-31)
* Remove require 'rubygems' from lib, require 'java' for imports.
* Expand slf4j/logback gem deps for compatibility with
  slf4j-1.6.x/logback-1.x

=== 4.0.1.1 (2010-3-6)
* Set gem platform to java
* Upgraded to tarpit ~> 1.2.0

=== 4.0.1.0 (2009-12-19)
* Upgrade to HttpComponents HttpClient 4.0.1
* Upgrade to tarpit-1.1.0 (gemcutter)

=== 4.0.0 (2009-10-10)
* Update jars and docs for HTTPComponents 4.0 HttpClient and dependencies.
* Rename gem rjack-httpclient-4 and as module RJack::HTTPClient4

=== 3.1.3 (2009-10-10)
* Rename gem rjack-httpclient-3 and as module RJack::HTTPClient3
* Update/relax rjack-slf4j dependency to '~> 1.5.8' (tested with slf4j 1.5.8.1).
* Replace included commons-codec with rjack-commons-codec gem dependency.
* Use rjack-tarpit for build.

=== 3.1.2 (2009-5-29)
* Use rdoc 2.4.3 and hoe 1.12.2 for build.

=== 3.1.1 (2009-2-22)
* Inital release based on HttpClient 3.1
