=== 9.3.10.0 (2016-7-18)
* Update to Jetty 9.3.10.v20160621

=== 9.3.8.0 (2016-3-23)
* Update to Jetty 9.3.8.v20160314

=== 9.3.7.0 (2016-1-21)
* Update to Jetty 9.3.7.v20160115. Note that this release changes the
  default ciphers for SSL connectors. This results in connection
  failure of a default configured JRuby Net::HTTP client at minimum. A
  workaround was found for local tests.
* Add :inherit_channel option to RJack::Jetty::ServerFactory#connections
  (#9, Akihiro Uchida)

=== 9.3.6.0 (2015-11-18)
* Update to Jetty 9.3.6.v20151106

=== 9.3.4.0 (2015-10-10)
* Update to Jetty 9.3.4.v20151007

=== 9.3.3.0 (2015-9-8)
* Update to Jetty 9.3.3.v20150827

=== 9.3.2.0 (2015-8-10)
* Update to Jetty 9.3.2.v20150730

=== 9.3.1.0 (2015-7-23)
* Update to Jetty 9.3.1.v20150714

=== 9.3.0.3 (2015-6-17)
* Update to Jetty 9.3.0.v20150612 (release)

=== 9.3.0.2 (2015-5-27)
* Update to Jetty 9.3.0.RC1 (pre-release)
* Errata: As of RC1, Java SE 8 is the minimum supported Java
  version. An exception with message "Unsupported major.minor version
  52.0" may be raised if used with a prior version of Java.

=== 9.3.0.1 (2015-5-22)
* Update to Jetty 9.3.0.RC0 (pre-release)

=== 9.3.0.0 (2015-5-3)
* Update to Jetty 9.3.0.M2 (milestone/pre-release)
* Add ServerFactory#connections (and host) properties for creating
  multiple tcp/ssl connectors.

=== 9.2.18.0 (2016-8-5)
* Update to Jetty 9.2.18.v20160721

=== 9.2.17.0 (2016-7-17)
* Update to Jetty 9.2.17.v20160517

=== 9.2.15.0 (2016-3-23)
* Update to Jetty 9.2.15.v20160210

=== 9.2.14.0 (2015-11-18)
* Update to Jetty 9.2.14.v20151106

=== 9.2.13.0 (2015-8-10)
* Update to Jetty 9.2.13.v20150730

=== 9.2.12.0 (2015-7-11)
* Update to Jetty 9.2.12.v20150709

=== 9.2.11.0 (2015-6-1)
* Update to Jetty 9.2.11.v20150529
* Add ServerFactory#connections (and host) properties for creating
  multiple tcp/ssl connectors (backport from 9.3.0)

=== 9.2.10.0 (2015-3-30)
* Update to Jetty 9.2.10.v20150310

=== 9.2.9.0 (2015-2-24)
* Update to Jetty 9.2.9.v20150224

=== 9.2.7.0 (2015-1-24)
* Update to Jetty 9.2.7.v20150116

=== 9.2.2.0 (2014-8-18)
* Update to Jetty 9.2.2.v20140723

=== 9.1.5.0 (2014-8-18)
* Update to Jetty 9.1.5.v20140505

=== 9.1.4.0 (2014-4-8)
* Update to Jetty 9.1.4.v20140401

=== 9.1.3.0 (2014-3-24)
* Update to Jetty 9.1.3.v20140225

=== 9.1.2.0 (2014-2-17)
* Update to Jetty 9.1.2.v20140210

=== 9.1.1.0 (2014-1-29)
* Update to Jetty 9.1.1.v20140108

=== 9.1.0.0 (2013-12-5)
* Update to Jetty 9.1.0.v20131115
* Includes javax.servlet 3.1.0

=== 9.0.7.0 (2013-11-21)
* Update to Jetty 9.0.7.v20131107

=== 9.0.6.0 (2013-10-7)
* Update to Jetty 9.0.6.v20130930

=== 9.0.5.0 (2013-8-20)
* Update to Jetty 9.0.5.v20130815

=== 9.0.4.0 (2013-7-1)
* Update to Jetty 9.0.4.v20130625

=== 9.0.3.0 (2013-5-10)
* Update to Jetty 9.0.3.v20130506

=== 9.0.2.0 (2013-4-17)
* Update to Jetty 9.0.2.v20130417

=== 9.0.0.5 (2013-3-9)
* Update to Jetty 9.0.0.v20130308 (release)

=== 9.0.0.4 (2013-2-24)
* Update to Jetty 9.0.0.RC1

=== 9.0.0.3 (2013-2-6)
* Update to Jetty 9.0.0.RC0

=== 9.0.0.2 (2013-1-24)
* Update to Jetty 9.0.0.M5

=== 9.0.0.1 (2012-12-28)
* Update to Jetty 9.0.0.M4

=== 9.0.0.0 (2012-12-13)
* Update to Jetty 9.0.0.M3. Note this is a major upgrade and currently
  only a milestone release. The server itself appears to be quite
  stable while jetty-client, which was rewritten, is still undergoing
  changes. An upstream M4 is expected and will be provided here as
  9.0.0.1, and so on until a final release is provided.
* Includes javax.servlet 3.0.0
* There are a few potentially breaking interface changes to the
  provided RJack::Jetty::ServerFactory, for example create_connectors
  now takes a server parameter.
* The minimum thread count is raised to 7 (per testing).

=== 7.6.16.0 (2015-1-23)
* Update to Jetty 7.6.16.v20140903

=== 7.6.15.0 (2014-8-18)
* Update to Jetty 7.6.15.v20140411

=== 7.6.14.0 (2013-11-7)
* Update to Jetty 7.6.14.v20131031

=== 7.6.13.0 (2013-9-23)
* Update to Jetty 7.6.13.v20130916

=== 7.6.12.0 (2013-8-6)
* Update to Jetty 7.6.12.v20130726

=== 7.6.11.0 (2013-5-28)
* Update to Jetty 7.6.11.v20130520

=== 7.6.10.0 (2013-3-14)
* Update to Jetty 7.6.10.v20130312

=== 7.6.9.0 (2013-2-5)
* Update to Jetty 7.6.9.v20130131

=== 7.6.8.0 (2012-11-9)
* Update to Jetty 7.6.8.v20121106

=== 7.6.7.0 (2012-9-15)
* Update to Jetty 7.6.7.v20120910
* Upgrade/broaden to slf4j [1.6.5,1.8), logback ~> 1.2 (dev)

=== 7.6.5.0 (2012-7-18)
* Update to Jetty 7.6.5.v20120716

=== 7.6.4.0 (2012-6-9)
* Update to Jetty 7.6.4.v20120524

=== 7.6.2.0 (2012-3-11)
* Update to Jetty 7.6.2.v20120308

=== 7.6.0.0 (2012-1-29)
* Update to Jetty 7.6.0.v20120127
* Upgrade to tarpit ~> 2.0 (build)

=== 7.5.4.0 (2011-11-5)
* Update to Jetty 7.5.4.v20111024

=== 7.5.3.0 (2011-10-16)
* Update to Jetty 7.5.3.v20111011

=== 7.5.2.0 (2011-10-10)
* Update to Jetty 7.5.2.v20111006
* Upgraded to tarpit ~> 1.4 (dev)
* Build test servlets with Java 1.6 source/target

=== 7.5.1.0 (2011-9-16)
* Update to Jetty 7.5.1.v20110908

=== 7.5.0.0 (2011-9-2)
* Update to Jetty 7.5.0.v20110901

=== 7.4.5.0 (2011-7-31)
* Update to Jetty 7.4.5.v20110725

=== 7.4.4.0 (2011-7-16)
* Update to Jetty 7.4.4.v20110707
* Add jetty-client jar and rjack-jetty/client.rb loader.

=== 7.4.2.0 (2011-5-27)
* Update to Jetty 7.4.2.v20110526
* Fix rjack-jetty/rewrite loading
* Fix README for old rjack- changes

=== 7.4.1.0 (2011-5-15)
* Update to Jetty 7.4.1.v20110513
* Increase thread pool min_threads to 2 (fixes test hang with 7.3+)
* Support creating NCSARequestLog to :stderr

=== 7.2.2.0 (2010-12-28)

* Update to Jetty 7.2.2. This is major upgrade with broad java package
  name changes, class name changes, and API changes. See
  {Porting to Jetty 7}[http://wiki.eclipse.org/Jetty/Starting/Porting_to_Jetty_7]
  for general details.  Some notable changes for gem users:
  * {Handler.handle()}[http://download.eclipse.org/jetty/stable-7/apidocs/org/eclipse/jetty/server/Handler.html#handle%28java.lang.String,%20org.eclipse.jetty.server.Request,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse%29] interface changed.
  * Context renamed to ServletContextHandler.
  * QueuedThreadPool no longer supports a low_threads (low resource) property.

=== 6.1.26.0 (2010-12-28)
* Update to Jetty 6.1.26

=== 6.1.25.0 (2010-8-31)
* Update to Jetty 6.1.25
* Expand logback gem dev dependency for compatibility with logback-1.x
* Require java for imports

=== 6.1.24.0 (2010-5-15)
* Update to Jetty 6.1.24

=== 6.1.23.0 (2010-4-21)
* Update to Jetty 6.1.23

=== 6.1.22.1 (2010-3-6)
* Set gem platform to java
* Upgraded to tarpit ~> 1.2.0

=== 6.1.22.0 (2009-12-19)
* Update to Jetty 6.1.22
* Upgrade to tarpit-1.1.0 (gemcutter)

=== 6.1.21.0 (2009-10-11)
* Update to Jetty 6.1.21

=== 6.1.20.1 (2009-10-10)
* Rename gem rjack-jetty and as module RJack::Jetty
* Update to Jetty 6.1.20
* Use rjack-tarpit for build.
* Update development dependency to rjack-logback >= 0.9.17.1

=== 6.1.19.1 (2009-7-22)
* Update to Jetty 6.1.19

=== 6.1.18.1 (2009-5-29)
* Update to Jetty 6.1.18

=== 6.1.17.1 (2009-5-2)
* Update to Jetty 6.1.17
* Use rdoc 2.4.3 and hoe 1.12.2 for build.

=== 6.1.16.1 (2009-4-4)
* Update to Jetty 6.1.16, which now uses externalized
  org.mortbay.jetty:servlet-api (2.5-20081211) dependency.
* Add logback as development dependency.

=== 6.1.14.1 (2008-12-6)
* Update to Jetty 6.1.14
* JettyBase -rename-> Jetty

=== 6.1.12.1 (2008-11-7)
* Update to Jetty 6.1.12
* Fixed packaging of test.war

=== 6.1.11.1 (2008-11-2)
* Initial release based on Jetty Web Server 6.1.11
